﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1209
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ApiSynapse", "ApiSynapse\ApiSynapse.csproj", "{2F64E444-625D-4C57-9762-390C8FC6A6A3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2F64E444-625D-4C57-9762-390C8FC6A6A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F64E444-625D-4C57-9762-390C8FC6A6A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F64E444-625D-4C57-9762-390C8FC6A6A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F64E444-625D-4C57-9762-390C8FC6A6A3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {463820C4-43FF-4CE8-B1EA-9240A7EAB8E3}
	EndGlobalSection
EndGlobal
